[uwsgi]
socket = 127.0.0.1:3031
; will remove http in development.
http = 127.0.0.1:3030
async = 101
ugreen
chdir = ./server/application
wsgi-file = app.py
callable = app
processes = 4
threads = 1
stats = 127.0.0.1:9191
