server {
  listen 80;
  server_name react_application;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /services {
    uwsgi_pass 127.0.0.1:3031;
    include uwsgi_params;
  }
}

